
{ 
    crc :  3943259128334861802  , 
    ccp_crc :  0  , 
    cmdline : " -wto ad87d3754fde43a08262f3859af18509 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_driver_7seg_4digits_behav xil_defaultlib.tb_driver_7seg_4digits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 